.main-screen{
    background-color: blanchedalmond;
}

.main-head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 50vh;
    font-size: 1.3rem;
    
}

.main-head h1{
    font-size: 5vw;
    margin-bottom: 1vw;
}

.main-head p{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.main-head button{
    font-size: 1.3rem;
    padding: .5rem 1rem;
    cursor: pointer;
    background-color: rgb(249, 190, 102);
    border: 4px dotted black;
}
.main-head button:hover{
    scale: 1.05;
}
.main-photos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    max-width: 100%;
    padding: 10px;


   
}
.main-photos span{
    width: 100%;
    height: 100%;
}
.main-photos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
}

.appear{
    animation-name: appear-animation;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes appear-animation {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}